# MybatisPractice

./: pom.xml
src/main/java/Entity/: Company.java  Member.java
src/main/java/Mapper/: MemberMapper.java
src/main/java/Runner/: MainRunner.java
src/main/java/factory/: SessionFactory.java
src/main/resources/: dbinfo.properties  mybatis-config.xml
src/main/resources/mapper/: member.xml
src/main/resources/sqls/: total.sql
